Index: master/openssl/crypto/bn/bn_gcd.c
===================================================================
--- master.orig/openssl/crypto/bn/bn_gcd.c
+++ master/openssl/crypto/bn/bn_gcd.c
@@ -538,12 +538,12 @@ int BN_gcd(BIGNUM *r, const BIGNUM *in_a
      * handled immediately. An attacker can run an attack under this
      * assumption without the need of side-channel information. */
     if (BN_is_zero(in_b)) {
-        ret = BN_copy(r, in_a) != NULL;
+        ret = BN_copy(r, in_a) != NULL; /* TRIGGERFLOW_POI */
         r->neg = 0;
         return ret;
     }
     if (BN_is_zero(in_a)) {
-        ret = BN_copy(r, in_b) != NULL;
+        ret = BN_copy(r, in_b) != NULL; /* TRIGGERFLOW_POI */
         r->neg = 0;
         return ret;
     }
